
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\App.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\DialogWindow\AddDataForCalculatorWindow.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\DialogWindow\AddDefectiveCoilsWindow.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\DialogWindow\AddNewDitalesWindow.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\DialogWindow\AddNewNameColorWindow.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\DialogWindow\AddNewTypeWindow.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\DialogWindow\CountEngravingWindow.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\DialogWindow\SupportsAddWindow.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\Pages\AddDeliveriesPage.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\Pages\AddDitalesProductionPage.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\Pages\AddPlasticDitalesPage.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\Pages\AddPlasticPage.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\Pages\DefectiveCoilsPage.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\Pages\DeitalesProductionPage.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\Pages\DeliveresInfoPage.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\Pages\DeliveresPage.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\Pages\EditInfoPlastPage.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\Pages\EngravingPage.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\Pages\HomePage.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\Pages\PlasticDitalesPage.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\Pages\PlasticStorage.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\Pages\SettingPage.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\Pages\WasteRecyclingPage.xaml;;
FC:\Users\Ryzhov\Desktop\Binarstookroom-v.0.8-main\Pages\СalculatorPage.xaml;;

